spring.datasource.url=jdbc:mysql://localhost:3306/projet-spring?createDatabaseIfNotExist=true&use
SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
